afxtyuzjv/NUTO-REWATCH-KOREAN/my-action/action.yml
name: 'My Custom Action'
description: 'Aksi kustom yang mencetak pesan.'

inputs:
  name:
    description: 'Nama yang ingin dipanggil'
    required: true
    default: 'Dunia'

runs:
  using: 'node12'
  main: 'index.js'

afxtyuzjv/NUTO-REWATCH-KOREAN/.github/workflows/my-action.yml
- name: Run custom action
  uses: ./my-action
  with:
    name: 'GitHub Actions'